# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialization for both embedded and external databases.
spring.datasource.initialization-mode=always
# Drop all tables for defined Entities, then create them.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# sub protocol : serverName[:port] / databaseName : properties
spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=sa
spring.datasource.password=sa1234